<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language>
<language>
	<addon-name>primserver theme</addon-name>
	<language-name>xul/html</language-name>

	<!-- this js module doesn't actually exists and it is here for iceblue_c theme version -->
	<!-- since loading of js module is on demand, it doesn't cause any error as long as you don't try to load it -->
	<javascript-module name="idempiere.theme.primserver" version="202011290230" />
</language>
